# shop8

./: build.gradle  settings.gradle
src/main/java/com/example/shop2/: AppListener.java
src/main/java/com/example/shop2/aspects/: CartLoggingAspect.java  CartTransactionAspect.java
src/main/java/com/example/shop2/cqrs/: Command.java  CommandHandler.java
src/main/java/com/example/shop2/cqrs/commands/: AddProductToCartCommand.java
src/main/java/com/example/shop2/cqrs/handlers/: CartCommandHandler.java
src/main/java/com/example/shop2/domain/: CartAggregate.java
src/main/java/com/example/shop2/domain/events/: ProductAddedToCartEvent.java  ProductRemovedFromCartEvent.java
src/main/java/com/example/shop2/es/: Event.java  EventDispatcher.java  InMemoryEventStore.java
src/main/java/com/example/shop2/model/: Cart.java  Product.java
src/main/java/com/example/shop2/projections/: CartProjection.java
src/main/java/com/example/shop2/servlets/: AddProductServlet.java  AddToCartServlet.java  AuthFilter.java  CartServlet.java  CatalogServlet.java  LoginServlet.java  ProductServlet.java
src/main/webapp/: addProduct.jsp  cart.jsp  catalog.jsp  login.jsp  product.jsp
